<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Justin's Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>About Justin</h1>
    <p>Hello, I'm Justin. I'm a student at Stevens Institute of Technology aiming to make the world a better place through the art of computer science. </p>
</body>

</html>